{
  "name": "rngmatrix",
  "version": "1.0.0",
  "description": "RNGMatrix is a web application that utilizes a random number generator to create and manipulate matrices. This project is designed to explore the applications of random matrices in various fields such as computer graphics, simulations, and data analysis.",
  "main": "index.js",
  "scripts": {
    "test": "npx @11ty/eleventy && exit 0",
    "start": "npx @11ty/eleventy && node --env-file=.env app.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "3.0.0-alpha.14"
  },
  "dependencies": {
    "cli-color": "^2.0.4",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "nunjucks": "^3.2.4"
  }
}
